; Configuration for Heroku deployment
[uwsgi]
http-socket = :$(PORT)
master = true
die-on-term = true
module = app:app
memory-report = true


; Configuration for DigitalOcean deployment
; [uwsgi]
; base = /var/www/html/pricing-service
; app = app
; module = %(app)
; home = replace with your `pipenv --venv` path (e.g.: /home/user/.local/share/virtualenvs/pricing-service-kj423Fd)
; pythonpath = %(base)
; socket = %(base)/socket.sock
; chmode-socket = 777
; processes = 8
; threads = 8
; harakiri = 15
; callable = app
; logto = %(base)/log/%n.log
